[common]
countries = [('sg','zalora.sg',1)]
; categories = [('Shoes',4,'Shoes')] ; only need 4 shoes and exactly 4 shoes.
categories = [] ; No preference on categories. If has, remember to increase no_of_recommendations_each_email
; categories = [('Apparel and Accessories',3,'Apparel'),('Shoes',3,'Shoes'),('Accessories',3,'Accessories')] ; 3 - 3 - 3
; source = purchase ; falcon
source = view ; hawk

[number]
no_of_recommendations_each_email = 4 ; increase when added categories preference
no_of_recommendations_each_sku = 30
min_similar_score_email = 0.00
min_similar_score_sku = 0.00 ; determine which sku we take in account.
purchasesource_count = 5 ; based on the last 5 items purchased
viewsource_count = 5 ; based on the last 5 items viewed